Prueba/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.App">
   
    <Application.Resources>
        <ResourceDictionary>
           
            <Color x:Key="Primary">#FF6B01</Color>
            <Color x:Key="DisabledColor">#332196F3</Color>

      
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

           
            <Style x:Key="buttonPrimary" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

          
            <Style x:Key="StackContent" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Padding" Value="40" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style x:Key="StackEntry" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="Gray"/>
            </Style>

           
        </ResourceDictionary>
    </Application.Resources>
</Application>